{
  "name": "programmatic-stretch",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "serve": "npx serve -C -l 3000 .",
    "test": "npx playwright test",
    "build": "node build.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "terser": "^5.39.0"
  }
}
